PORT=5000

MONGO_URI=mongodb+srv://mahi13singh2004:Mahisingh13@cluster0.ljkzxq6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development

JWT_SECRET=mahisingh

GEMINI_API_KEY=AIzaSyDud9JDLYOwbuF9IY112FYvfT5cnGbgE4o


PINATA_JWT=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwNjBiYWRjMC0zOTNhLTRjZjgtOTk5Mi1iYjkwZTZlMzMzNGIiLCJlbWFpbCI6Im1haGkxM3NpbmdoMjAwNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNGZlMTIyMTVlYTc2MjI0YzMwMDYiLCJzY29wZWRLZXlTZWNyZXQiOiJmN2JiMjEwODIzM2I3YTc4ZTU4NDQ0MTdhYmQ4OTg1YzFlNzQ2ZGVjYmNhMzQ3ZTI0NzJjZTVmZDRmN2E1OGFhIiwiZXhwIjoxNzg0ODk4MDc0fQ.4QGQ_Nh78lqdVHdjJX6qIZChKCjW61_d2DKbVp4-R1M